#server.servlet.context-path=/sht_boot_web
server.servlet.context-path=/


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#??? ??? ??
spring.thymeleaf.check-template-location=true

#?? ??? ??
spring.web.resources.static-locations=classpath:/static/assets/

server.port=8080



